# -------------------------- #
# Headers & includes
# -------------------------- #

snippet #inc "Library include directive" b
#include <${1}>
endsnippet

snippet #incc "Local include directive" b
#include "${1}"
endsnippet

snippet header "Header guard" b
#ifndef ${1:`!v toupper(expand("%:t:r"))`_H}
#define $1

${0:${VISUAL}}

#endif /* #ifndef $1 */
endsnippet

# -------------------------- #
# Comments
# -------------------------- #

snippet mc "Multiline comment" b
/*
 * $0
 */
endsnippet

snippet hc "Header comment" b
// === ${0:${VISUAL}} ===
endsnippet

# -------------------------- #
# Declarations & definitions
# -------------------------- #

snippet main "main()" b
int main(void)
{
  $0
  return ${1:EXIT_SUCCESS};
}
endsnippet

snippet maina "main(int argc, char **argv)" b
int main(int argc, char **argv)
{
  $0
  return ${1:EXIT_SUCCESS};
}
endsnippet

snippet fn "Function" b
${2:void} ${1:sneed}(${3:void})
{
  $0
}
endsnippet

snippet struct "Structure" b
struct ${1:sneed} {
  $0
};
endsnippet
