# -------------------------- #
# Headers & includes
# -------------------------- #

snippet #inc "include directive" b
#include <${1}>
endsnippet

snippet #incc "local include directive" b
#include "${1}"
endsnippet

snippet header "header guard" b
#ifndef ${1:`!v toupper(expand("%:t:r"))`_H}
#define $1

${0:${VISUAL}}

#endif /* #ifndef $1 */
endsnippet

# -------------------------- #
# Declarations & definitions
# -------------------------- #

snippet main "main" b
int main()
{
	$0
	return EXIT_SUCCESS;
}
endsnippet

snippet maina "main with args" b
int main(int argc, char **argv)
{
	$0
	return EXIT_SUCCESS;
}
endsnippet

snippet fn "function" b
${2:void} $1($3)
{
	$0
}
endsnippet

snippet st "structure" b
struct $1
{
	$0
};
endsnippet

# -------------------------- #
# Control flow
# -------------------------- #

snippet if "if" b
if ($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet for "for" b
for ($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet wh "while" b
while ($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet wh "do while" b
do
{
	${0:${VISUAL}}
} while ($1);
endsnippet
