extends c

# -------------------------- #
# Declarations & definitions
# -------------------------- #

snippet class "class" b
class $1
{
	$0
};
endsnippet

snippet inter "interface" b
class $1
{
public:
	$0

	virtual ~$1() = default;
};
endsnippet

snippet impl "class implementation" b
template <typename Base>
class $1 : public Base
{
	$0
};
endsnippet

snippet meth "method" b
${2:void} $1($3) $4
{
	$0
}
endsnippet

snippet cr "const reference" w
const&
endsnippet

snippet tmp "template" b
template <typename $1>
endsnippet

# -------------------------- #
# Utils
# -------------------------- #

snippet po "pragma once" b
#pragma once
endsnippet

snippet log "print to cout" b
std::cout << $0 << std::endl;
endsnippet

snippet s "std::" w
std::$0
endsnippet
