# -------------------------- #
# Headers & includes
# -------------------------- #

snippet #inc "Library include directive" b
#include <${1}>
endsnippet

snippet #incc "Local include directive" b
#include "${1}"
endsnippet

snippet po "Pragma once" b
#pragma once
endsnippet

# -------------------------- #
# Comments
# -------------------------- #

snippet mc "Multiline comment" b
/*
 * $0
 */
endsnippet

snippet hc "Header comment" b
// === ${0:${VISUAL}} ===
endsnippet

# -------------------------- #
# Declarations & definitions
# -------------------------- #

snippet class "Class declaration" b
class ${1:sneed}
{
	$0
};
endsnippet

snippet struct "Struct declaration" b
struct ${1:sneed}
{
	$0
};
endsnippet

snippet main "main()" b
int main()
{
	$0
}
endsnippet

snippet maina "main(int argc, char **argv)" b
int main(int argc, char **argv)
{
	$0
}
endsnippet

snippet fn "Function" b
${2:void} ${1:sneed}(${3})
{
	$0
}
endsnippet

# -------------------------- #
# Control flow
# -------------------------- #

snippet while "While loop" b
while ($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet for "For loop" b
for ($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet switch "Switch-case" b
switch ($1)
{
	$0
}
endsnippet

# -------------------------- #
# Utils
# -------------------------- #

snippet log "Quickly pipe to cout" b
std::cout << $0 << std::endl;
endsnippet

snippet s "std::" w
std::$0
endsnippet
