snippet program "Program block"
PROGRAM $1(INPUT, OUTPUT);
BEGIN {$1}
  $0
END. {$1}
endsnippet

snippet unit "Unit block"
UNIT $1;
INTERFACE
$0

IMPLEMENTATION

BEGIN {$1}
END. {$1}
endsnippet

snippet begin "Begin-End block" b
BEGIN
  ${0:${VISUAL}}
END$1
endsnippet

snippet if "If clause" b
IF $1
THEN
  $0
endsnippet

snippet while "While loop" b
WHILE $1
DO
  $0
endsnippet

snippet procedure "Procedure" b
PROCEDURE $1($2);
BEGIN {$1}
  $0
END; {$1}
endsnippet

snippet function "Function" b
FUNCTION $1($2): $3;
BEGIN {$1}
  $0
END; {$1}
endsnippet
